public/Courses.json (before)
[
  {
    "ld": 1,
    "cover": "https://i.ibb.co/wYF3kcY/hafs-card-1.png",
    "title": "Al_Bayanul_Mufeed",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 2,
    "cover": "https://i.ibb.co/6PL6mhk/saba.png",
    "title": "Qira'at e Saba'a(قراءة السبعة)",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 3,
    "cover": "https://i.ibb.co/K61MD5v/ashara.png",
    "title": "Qira'at e Ashara (قراءة عشر)",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 4,
    "cover": "https://i.ibb.co/zmHSgPY/download-1.jpg",
    "title": "Al_Bayanul_Mufeed",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
]

public/Courses.json (after)
[
  {
    "ld": 1,
    "cover": "https://i.ibb.co/wYF3kcY/hafs-card-1.png",
    "title": "Al_Bayanul_Mufeed",
    "contact": "https://api.whatsapp.com/send?phone=919365262648&text=ww",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 2,
    "cover": "https://i.ibb.co/6PL6mhk/saba.png",
    "title": "Qira'at e Saba'a(قراءة السبعة)",
    "contact": "https://api.whatsapp.com/send?phone=919365262648&text=ww",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 3,
    "cover": "https://i.ibb.co/K61MD5v/ashara.png",
    "title": "Qira'at e Ashara (قراءة عشر)",
    "contact": "https://api.whatsapp.com/send?phone=919365262648&text=ww",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 4,
    "cover": "https://i.ibb.co/yFJwn3K/qira-at-Saba-ah-2.png",
    "title": "Single Rewayat",
    "contact": "https://api.whatsapp.com/send?phone=919365262648&text=ww",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
]

public/Courses.json (diff)
@@ -3,6 +3,7 @@
     "ld": 1,
     "cover": "https://i.ibb.co/wYF3kcY/hafs-card-1.png",
     "title": "Al_Bayanul_Mufeed",
+    "contact": "https://api.whatsapp.com/send?phone=919365262648&text=ww",
 
     "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
   },
@@ -10,6 +11,7 @@
     "ld": 2,
     "cover": "https://i.ibb.co/6PL6mhk/saba.png",
     "title": "Qira'at e Saba'a(قراءة السبعة)",
+    "contact": "https://api.whatsapp.com/send?phone=919365262648&text=ww",
 
     "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
   },
@@ -17,13 +19,15 @@
     "ld": 3,
     "cover": "https://i.ibb.co/K61MD5v/ashara.png",
     "title": "Qira'at e Ashara (قراءة عشر)",
+    "contact": "https://api.whatsapp.com/send?phone=919365262648&text=ww",
 
     "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
   },
   {
     "ld": 4,
-    "cover": "https://i.ibb.co/zmHSgPY/download-1.jpg",
-    "title": "Al_Bayanul_Mufeed",
+    "cover": "https://i.ibb.co/yFJwn3K/qira-at-Saba-ah-2.png",
+    "title": "Single Rewayat",
+    "contact": "https://api.whatsapp.com/send?phone=919365262648&text=ww",
 
     "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
   }
